.products{
    margin: 0 auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 10px;
}
.products .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #f5f3f3;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
    color: rgba(0,0,0,0.5);
    overflow: hidden;
}
.products .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(#32CD32, #5eb45e);
    transition: 0.5s;
}
.products .card .content {
    position:relative;
    z-index: 2;
}
.products .card:hover .layer{
    top: 0;
}
.products .card .content p{
    color: #fff;
    line-height: 24px;
    font-size: 18px;
}
.products .card .content .image{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}
.products .card .content .image img{
    width: 100%;
    height: 200px;
    text-align: center;
}
.products .card .content .details h2{
    font-size: 1.5em;
    color: #fff;
}
.products .card .content .details a{
    font-size: 1.5em;
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 20px;
    padding: 5px 20px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    display: none;
}
.products .card .content .details a:hover{
    background: #fff;
    color: #262626;
}
.products .card .content .details h2 span{
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
}
.products .card:hover .content .details h2 span{
    color:#fff;
}
.products .card:hover .content .details a{
    display: inline-block;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 1s;
}